<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset_cleaned' inline='true' name='federated.0fqktcq0f2pul813ona2i16unxpf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_cleaned' name='textscan.0smh6hh1bcc5ix12ht6a81chf3jd'>
            <connection class='textscan' directory='D:/BI/midterm-dataset' filename='dataset_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0smh6hh1bcc5ix12ht6a81chf3jd' name='dataset_cleaned.csv' table='[dataset_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='_' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='id_by_category' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='main_category' ordinal='4' />
            <column datatype='string' name='sub_category' ordinal='5' />
            <column datatype='string' name='image' ordinal='6' />
            <column datatype='string' name='link' ordinal='7' />
            <column datatype='real' name='ratings' ordinal='8' />
            <column datatype='real' name='no_of_ratings' ordinal='9' />
            <column datatype='real' name='discount_price' ordinal='10' />
            <column datatype='real' name='actual_price' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_]</local-name>
            <parent-name>[dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_by_category]</local-name>
            <parent-name>[dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_ratings]</local-name>
            <parent-name>[dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_price]</local-name>
            <parent-name>[dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Largested discount' datatype='real' name='[Calculation_4354980854547316736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([actual_price])-([discount_price])' />
      </column>
      <column caption='Largest discount' datatype='real' name='[Calculation_4354980854559739905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX ([discount_price])}' />
      </column>
      <column caption='dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_cleaned.csv_E22D1354D558493ABEA98CAFCEAD9316]' role='measure' type='quantitative' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Discount Price' datatype='real' name='[discount_price]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id By Category' datatype='integer' name='[id_by_category]' role='dimension' type='ordinal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4354980854547316736]' derivation='Sum' name='[sum:Calculation_4354980854547316736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_price]' derivation='Sum' name='[sum:discount_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings]' derivation='Sum' name='[sum:ratings:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10 cheapest product_ rating more than 4.0'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_cleaned' name='federated.0fqktcq0f2pul813ona2i16unxpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqktcq0f2pul813ona2i16unxpf'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings]' derivation='Sum' name='[sum:ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([actual_price])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([ratings]) &gt; 4.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' direction='ASC' using='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:actual_price:qk]' />
          <slices>
            <column>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:actual_price:qk]</rows>
        <cols>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='10 most expensive product _ rating lower than 3.0'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_cleaned' name='federated.0fqktcq0f2pul813ona2i16unxpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqktcq0f2pul813ona2i16unxpf'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings]' derivation='Sum' name='[sum:ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([actual_price])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([ratings]) &lt; 3.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' direction='DESC' using='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:actual_price:qk]' />
          <slices>
            <column>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:actual_price:qk]</rows>
        <cols>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='100 cheapest product_ rating more than 4.0'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_cleaned' name='federated.0fqktcq0f2pul813ona2i16unxpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqktcq0f2pul813ona2i16unxpf'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings]' derivation='Sum' name='[sum:ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]'>
            <groupfilter count='100' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([actual_price])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([ratings]) &gt; 4.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' direction='DESC' using='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:actual_price:qk]' />
          <filter class='quantitative' column='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:ratings:qk]' included-values='in-range'>
            <min>4.0999999999999996</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</column>
            <column>[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:ratings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:actual_price:qk]</rows>
        <cols>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='100 most expensive product _ rating lower than 3.0'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_cleaned' name='federated.0fqktcq0f2pul813ona2i16unxpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqktcq0f2pul813ona2i16unxpf'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings]' derivation='Sum' name='[sum:ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([actual_price])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([ratings]) &lt; 3.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' direction='DESC' using='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:actual_price:qk]' />
          <slices>
            <column>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:ratings:qk]' />
              <lod column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:actual_price:qk]</rows>
        <cols>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1000 cheapest product_ rating more than 4.0'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_cleaned' name='federated.0fqktcq0f2pul813ona2i16unxpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqktcq0f2pul813ona2i16unxpf'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings]' derivation='Sum' name='[sum:ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]'>
            <groupfilter count='1000' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([actual_price])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([ratings]) &gt; 4.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' direction='DESC' using='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:actual_price:qk]' />
          <slices>
            <column>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:actual_price:qk]</rows>
        <cols>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1000 most expensive product _ rating lower than 3.0'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_cleaned' name='federated.0fqktcq0f2pul813ona2i16unxpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqktcq0f2pul813ona2i16unxpf'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings]' derivation='Sum' name='[sum:ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]'>
            <groupfilter count='1000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([actual_price])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([ratings]) &lt; 3.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' direction='ASC'>
            <dictionary>
              <bucket>194625</bucket>
              <bucket>498799</bucket>
              <bucket>73594</bucket>
              <bucket>79513</bucket>
              <bucket>498696</bucket>
              <bucket>73625</bucket>
              <bucket>149488</bucket>
              <bucket>310621</bucket>
              <bucket>261534</bucket>
              <bucket>398741</bucket>
              <bucket>498534</bucket>
              <bucket>509219</bucket>
              <bucket>399639</bucket>
              <bucket>399641</bucket>
              <bucket>399625</bucket>
              <bucket>195186</bucket>
              <bucket>326654</bucket>
              <bucket>443736</bucket>
              <bucket>74103</bucket>
              <bucket>406348</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:ratings:qk]' />
              <lod column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:actual_price:qk]</rows>
        <cols>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Best-selling product Top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_cleaned' name='federated.0fqktcq0f2pul813ona2i16unxpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqktcq0f2pul813ona2i16unxpf'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[no_of_ratings]' derivation='Sum' name='[sum:no_of_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([no_of_ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' direction='DESC' using='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:no_of_ratings:qk]' />
          <slices>
            <column>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:no_of_ratings:qk]</rows>
        <cols>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Best-selling product Top 100'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_cleaned' name='federated.0fqktcq0f2pul813ona2i16unxpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqktcq0f2pul813ona2i16unxpf'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[no_of_ratings]' derivation='Sum' name='[sum:no_of_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([no_of_ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' direction='DESC' using='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:no_of_ratings:qk]' />
          <slices>
            <column>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:no_of_ratings:qk]</rows>
        <cols>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Best-selling product Top 1000'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_cleaned' name='federated.0fqktcq0f2pul813ona2i16unxpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqktcq0f2pul813ona2i16unxpf'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[no_of_ratings]' derivation='Sum' name='[sum:no_of_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]'>
            <groupfilter count='1000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([no_of_ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' direction='DESC' using='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:no_of_ratings:qk]' />
          <slices>
            <column>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:no_of_ratings:qk]</rows>
        <cols>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Best-selling product Top 10000'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_cleaned' name='federated.0fqktcq0f2pul813ona2i16unxpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqktcq0f2pul813ona2i16unxpf'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[no_of_ratings]' derivation='Sum' name='[sum:no_of_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]'>
            <groupfilter count='10000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([no_of_ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' direction='DESC' using='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:no_of_ratings:qk]' />
          <slices>
            <column>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:no_of_ratings:qk]</rows>
        <cols>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest discount price product '>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_cleaned' name='federated.0fqktcq0f2pul813ona2i16unxpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqktcq0f2pul813ona2i16unxpf'>
            <column caption='Largest discount' datatype='real' name='[Calculation_4354980854559739905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX ([discount_price])}' />
            </column>
            <column caption='Discount Price' datatype='real' name='[discount_price]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4354980854559739905]' derivation='Sum' name='[sum:Calculation_4354980854559739905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:Calculation_4354980854559739905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Largested discount price product '>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_cleaned' name='federated.0fqktcq0f2pul813ona2i16unxpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqktcq0f2pul813ona2i16unxpf'>
            <column caption='Largested discount' datatype='real' name='[Calculation_4354980854547316736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([actual_price])-([discount_price])' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Discount Price' datatype='real' name='[discount_price]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4354980854547316736]' derivation='Sum' name='[sum:Calculation_4354980854547316736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_price]' derivation='Sum' name='[sum:discount_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqktcq0f2pul813ona2i16unxpf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:actual_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:discount_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:Calculation_4354980854547316736:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' direction='DESC' using='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:Calculation_4354980854547316736:qk]' />
          <slices>
            <column>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</column>
            <column>[federated.0fqktcq0f2pul813ona2i16unxpf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fqktcq0f2pul813ona2i16unxpf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</rows>
        <cols>[federated.0fqktcq0f2pul813ona2i16unxpf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_cleaned' name='federated.0fqktcq0f2pul813ona2i16unxpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqktcq0f2pul813ona2i16unxpf'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Discount Price' datatype='real' name='[discount_price]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_price]' derivation='Sum' name='[sum:discount_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_ratings]' derivation='Sum' name='[sum:no_of_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings]' derivation='Sum' name='[sum:ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:no_of_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:discount_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:actual_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fqktcq0f2pul813ona2i16unxpf].[sum:no_of_ratings:qk] + ([federated.0fqktcq0f2pul813ona2i16unxpf].[sum:discount_price:qk] + [federated.0fqktcq0f2pul813ona2i16unxpf].[sum:actual_price:qk]))</rows>
        <cols>[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:ratings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_cleaned' name='federated.0fqktcq0f2pul813ona2i16unxpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqktcq0f2pul813ona2i16unxpf'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Discount Price' datatype='real' name='[discount_price]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_price]' derivation='Sum' name='[sum:discount_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:discount_price:qk]' />
              <lod column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:discount_price:qk]</rows>
        <cols>[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:actual_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relatioship_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_cleaned' name='federated.0fqktcq0f2pul813ona2i16unxpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqktcq0f2pul813ona2i16unxpf'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Discount Price' datatype='real' name='[discount_price]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_price]' derivation='Sum' name='[sum:discount_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_ratings]' derivation='Sum' name='[sum:no_of_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:actual_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:discount_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fqktcq0f2pul813ona2i16unxpf].[sum:discount_price:qk] + [federated.0fqktcq0f2pul813ona2i16unxpf].[sum:actual_price:qk])</rows>
        <cols>[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:no_of_ratings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst-selling product Bottom 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_cleaned' name='federated.0fqktcq0f2pul813ona2i16unxpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqktcq0f2pul813ona2i16unxpf'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[no_of_ratings]' derivation='Sum' name='[sum:no_of_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([no_of_ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' direction='ASC' using='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:no_of_ratings:qk]' />
          <slices>
            <column>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:no_of_ratings:qk]</rows>
        <cols>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst-selling product Bottom 100'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_cleaned' name='federated.0fqktcq0f2pul813ona2i16unxpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqktcq0f2pul813ona2i16unxpf'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[no_of_ratings]' derivation='Sum' name='[sum:no_of_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]'>
            <groupfilter count='100' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([no_of_ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' direction='ASC' using='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:no_of_ratings:qk]' />
          <slices>
            <column>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:no_of_ratings:qk]</rows>
        <cols>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst-selling product Bottom 1000'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_cleaned' name='federated.0fqktcq0f2pul813ona2i16unxpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqktcq0f2pul813ona2i16unxpf'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[no_of_ratings]' derivation='Sum' name='[sum:no_of_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]'>
            <groupfilter count='1000' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([no_of_ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' direction='ASC' using='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:no_of_ratings:qk]' />
          <slices>
            <column>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:no_of_ratings:qk]</rows>
        <cols>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst-selling product Bottom 10000'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_cleaned' name='federated.0fqktcq0f2pul813ona2i16unxpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqktcq0f2pul813ona2i16unxpf'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[no_of_ratings]' derivation='Sum' name='[sum:no_of_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]'>
            <groupfilter count='10000' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([no_of_ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]' direction='ASC' using='[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:no_of_ratings:qk]' />
          <slices>
            <column>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fqktcq0f2pul813ona2i16unxpf].[sum:no_of_ratings:qk]</rows>
        <cols>[federated.0fqktcq0f2pul813ona2i16unxpf].[none:id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
