<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <Heatmap />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='final_merged_file_sort' inline='true' name='federated.1sbja2d1auw8tv128o0gd0ph1u3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_merged_file_sort' name='textscan.0x50tih15lksth15f5hpp1s0kwpa'>
            <connection class='textscan' directory='D:/BI/midterm-dataset' filename='final_merged_file_sort.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x50tih15lksth15f5hpp1s0kwpa' name='final_merged_file_sort.csv' table='[final_merged_file_sort#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='_' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='id_by_category' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='main_category' ordinal='4' />
            <column datatype='string' name='sub_category' ordinal='5' />
            <column datatype='string' name='Unnamed: 6' ordinal='6' />
            <column datatype='real' name='ratings' ordinal='7' />
            <column datatype='real' name='no_of_ratings' ordinal='8' />
            <column datatype='real' name='discount_price' ordinal='9' />
            <column datatype='real' name='actual_price' ordinal='10' />
            <column datatype='integer' name='profit' ordinal='11' />
            <column datatype='string' name='city' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>_</remote-name>
            <remote-type>20</remote-type>
            <local-name>[_]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>_</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_merged_file_sort.csv_C0D0BCDDB12746CDB683166243B984AE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_merged_file_sort.csv_C0D0BCDDB12746CDB683166243B984AE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_by_category</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id_by_category]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>id_by_category</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_merged_file_sort.csv_C0D0BCDDB12746CDB683166243B984AE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[final_merged_file_sort.csv_C0D0BCDDB12746CDB683166243B984AE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>main_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[main_category]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>main_category</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[final_merged_file_sort.csv_C0D0BCDDB12746CDB683166243B984AE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sub_category]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>sub_category</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[final_merged_file_sort.csv_C0D0BCDDB12746CDB683166243B984AE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 6</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Unnamed: 6]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>Unnamed: 6</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[final_merged_file_sort.csv_C0D0BCDDB12746CDB683166243B984AE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ratings</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ratings]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>ratings</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_merged_file_sort.csv_C0D0BCDDB12746CDB683166243B984AE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>no_of_ratings</remote-name>
            <remote-type>5</remote-type>
            <local-name>[no_of_ratings]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>no_of_ratings</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_merged_file_sort.csv_C0D0BCDDB12746CDB683166243B984AE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>discount_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[discount_price]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>discount_price</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_merged_file_sort.csv_C0D0BCDDB12746CDB683166243B984AE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>actual_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[actual_price]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>actual_price</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_merged_file_sort.csv_C0D0BCDDB12746CDB683166243B984AE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>profit</remote-name>
            <remote-type>20</remote-type>
            <local-name>[profit]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>profit</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_merged_file_sort.csv_C0D0BCDDB12746CDB683166243B984AE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[final_merged_file_sort.csv_C0D0BCDDB12746CDB683166243B984AE]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='final_merged_file_sort.csv' datatype='table' name='[__tableau_internal_object_id__].[final_merged_file_sort.csv_C0D0BCDDB12746CDB683166243B984AE]' role='measure' type='quantitative' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Discount Price' datatype='real' name='[discount_price]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Id By Category' datatype='integer' name='[id_by_category]' role='dimension' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[City].[Name]' value='%null%' />
        <semantic-value key='[Country].[Name]' value='%null%' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='final_merged_file_sort.csv' id='final_merged_file_sort.csv_C0D0BCDDB12746CDB683166243B984AE'>
            <properties context=''>
              <relation connection='textscan.0x50tih15lksth15f5hpp1s0kwpa' name='final_merged_file_sort.csv' table='[final_merged_file_sort#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='_' ordinal='0' />
                  <column datatype='integer' name='id' ordinal='1' />
                  <column datatype='integer' name='id_by_category' ordinal='2' />
                  <column datatype='string' name='name' ordinal='3' />
                  <column datatype='string' name='main_category' ordinal='4' />
                  <column datatype='string' name='sub_category' ordinal='5' />
                  <column datatype='string' name='Unnamed: 6' ordinal='6' />
                  <column datatype='real' name='ratings' ordinal='7' />
                  <column datatype='real' name='no_of_ratings' ordinal='8' />
                  <column datatype='real' name='discount_price' ordinal='9' />
                  <column datatype='real' name='actual_price' ordinal='10' />
                  <column datatype='integer' name='profit' ordinal='11' />
                  <column datatype='string' name='city' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='relationship ratings &amp; no of ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_file_sort' name='federated.1sbja2d1auw8tv128o0gd0ph1u3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbja2d1auw8tv128o0gd0ph1u3p'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
            <column-instance column='[no_of_ratings]' derivation='Sum' name='[sum:no_of_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings]' derivation='Sum' name='[sum:ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[sum:ratings:qk]' />
              <lod column='[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[sum:no_of_ratings:qk]</rows>
        <cols>[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[sum:ratings:qk]</cols>
      </table>
      <simple-id uuid='{13A2760B-CF9F-4641-937D-3B3E4D2C96C9}' />
    </worksheet>
    <worksheet name='wost selling-profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_file_sort' name='federated.1sbja2d1auw8tv128o0gd0ph1u3p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sbja2d1auw8tv128o0gd0ph1u3p'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Min' name='[min:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[min:profit:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[none:name:nk]'>
            <groupfilter count='5000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[min:profit:qk]</column>
            <column>[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[none:name:nk]</column>
            <column>[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[Latitude (generated)]</column>
            <column>[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[sum:profit:qk]' num-steps='3' reverse='true' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#dadaf2</color>
                <color>#c3c3f3</color>
                <color>#ababf5</color>
                <color>#9393f6</color>
                <color>#7c7cf8</color>
                <color>#6363f9</color>
                <color>#4b4bfa</color>
                <color>#3232fc</color>
                <color>#1919fd</color>
                <color>#0000ff</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[none:city:nk]' value='false' />
            <format attr='break-on-special' field='[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[none:city:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[none:city:nk]' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[sum:profit:qk]' />
              <lod column='[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[none:city:nk]' />
              <lod column='[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[sum:profit:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='density-intensity' value='0.029787063598632812' />
                <encoding attr='density-color' palette='density_light_orange' type='interpolated' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-halo' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='size' value='1.7031491994857788' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[Latitude (generated)]</rows>
        <cols>[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{7D0D0917-B3F0-4CB1-BD8E-831E5BC20AD0}' />
    </worksheet>
  </worksheets>
  <windows source-height='48'>
    <window class='worksheet' name='wost selling-profit'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card AVG='true' KURTOSIS='false' MAX='true' MEDIAN='true' MIN='true' QUART1='false' QUART3='false' SKEWNESS='false' STDEV='false' SUM='true' type='summary' />
            <card pane-specification-id='0' param='[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[sum:profit:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{393F6418-B561-4DAE-9BC1-87E45E33194D}' />
    </window>
    <window class='worksheet' maximized='true' name='relationship ratings &amp; no of ratings'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='0'>
            <card pane-specification-id='0' param='[federated.1sbja2d1auw8tv128o0gd0ph1u3p].[sum:ratings:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E6AB4B2D-0FBA-4769-AF8F-C22003119AD1}' />
    </window>
  </windows>
</workbook>
