<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_merged_file_sort (1)' inline='true' name='federated.1twtq310148luq169wzka069je7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_merged_file_sort (1)' name='textscan.0k5b9ml1xrjrsk135muc5182ni5a'>
            <connection class='textscan' directory='D:/BI/midterm-dataset' filename='final_merged_file_sort (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k5b9ml1xrjrsk135muc5182ni5a' name='final_merged_file_sort (1).csv' table='[final_merged_file_sort (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='_' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='id_by_category' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='main_category' ordinal='4' />
            <column datatype='string' name='sub_category' ordinal='5' />
            <column datatype='string' name='image' ordinal='6' />
            <column datatype='string' name='link' ordinal='7' />
            <column datatype='real' name='ratings' ordinal='8' />
            <column datatype='real' name='no_of_ratings' ordinal='9' />
            <column datatype='real' name='discount_price' ordinal='10' />
            <column datatype='real' name='actual_price' ordinal='11' />
            <column datatype='integer' name='profit' ordinal='12' />
            <column datatype='string' name='city' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_]</local-name>
            <parent-name>[final_merged_file_sort (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[final_merged_file_sort (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_by_category]</local-name>
            <parent-name>[final_merged_file_sort (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[final_merged_file_sort (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[final_merged_file_sort (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[final_merged_file_sort (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[final_merged_file_sort (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[final_merged_file_sort (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[final_merged_file_sort (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_ratings]</local-name>
            <parent-name>[final_merged_file_sort (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_price]</local-name>
            <parent-name>[final_merged_file_sort (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[final_merged_file_sort (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[final_merged_file_sort (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final_merged_file_sort (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='status' datatype='string' name='[Calculation_4228035642796134400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [profit]&gt;=4000 THEN &quot;good Produc&quot;&#13;&#10;ELSE &quot;bad Produc&quot;&#13;&#10;END' />
      </column>
      <column caption='final_merged_file_sort (1).csv' datatype='table' name='[__tableau_internal_object_id__].[final_merged_file_sort (1).csv_2EBA1351F1F94F8DAE02BB545F42144F]' role='measure' type='quantitative' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Discount Price' datatype='real' name='[discount_price]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id By Category' datatype='integer' name='[id_by_category]' role='dimension' type='ordinal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4228035642796134400]' derivation='None' name='[none:Calculation_4228035642796134400:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_file_sort (1)' name='federated.1twtq310148luq169wzka069je7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1twtq310148luq169wzka069je7i'>
            <column caption='status' datatype='string' name='[Calculation_4228035642796134400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [profit]&gt;=4000 THEN &quot;good Produc&quot;&#13;&#10;ELSE &quot;bad Produc&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4228035642796134400]' derivation='None' name='[none:Calculation_4228035642796134400:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1twtq310148luq169wzka069je7i].[sum:profit:qk]' included-values='in-range'>
            <min>1</min>
            <max>5000</max>
          </filter>
          <slices>
            <column>[federated.1twtq310148luq169wzka069je7i].[sum:profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1twtq310148luq169wzka069je7i].[none:Calculation_4228035642796134400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1twtq310148luq169wzka069je7i].[none:city:nk] / ([federated.1twtq310148luq169wzka069je7i].[none:id:ok] / [federated.1twtq310148luq169wzka069je7i].[none:Calculation_4228035642796134400:nk]))</rows>
        <cols>[federated.1twtq310148luq169wzka069je7i].[sum:profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
