<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='final_merged_file_sort' inline='true' name='federated.1056h8s0uu79rn12nbx2l0vledtu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_merged_file_sort' name='textscan.02fga1e0n8hkmm13rpgpj0spwayf'>
            <connection class='textscan' directory='D:/BI/midterm-dataset' filename='final_merged_file_sort.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02fga1e0n8hkmm13rpgpj0spwayf' name='final_merged_file_sort.csv' table='[final_merged_file_sort#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='_' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='id_by_category' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='main_category' ordinal='4' />
            <column datatype='string' name='sub_category' ordinal='5' />
            <column datatype='string' name='Unnamed: 6' ordinal='6' />
            <column datatype='real' name='ratings' ordinal='7' />
            <column datatype='real' name='no_of_ratings' ordinal='8' />
            <column datatype='real' name='discount_price' ordinal='9' />
            <column datatype='real' name='actual_price' ordinal='10' />
            <column datatype='integer' name='profit' ordinal='11' />
            <column datatype='string' name='city' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>_</remote-name>
            <remote-type>20</remote-type>
            <local-name>[_]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>_</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_merged_file_sort.csv_C9A6D2DFF6DC487AAA1E6756453C653F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_merged_file_sort.csv_C9A6D2DFF6DC487AAA1E6756453C653F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_by_category</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id_by_category]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>id_by_category</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_merged_file_sort.csv_C9A6D2DFF6DC487AAA1E6756453C653F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[final_merged_file_sort.csv_C9A6D2DFF6DC487AAA1E6756453C653F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>main_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[main_category]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>main_category</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[final_merged_file_sort.csv_C9A6D2DFF6DC487AAA1E6756453C653F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sub_category]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>sub_category</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[final_merged_file_sort.csv_C9A6D2DFF6DC487AAA1E6756453C653F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 6</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Unnamed: 6]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>Unnamed: 6</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[final_merged_file_sort.csv_C9A6D2DFF6DC487AAA1E6756453C653F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ratings</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ratings]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>ratings</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_merged_file_sort.csv_C9A6D2DFF6DC487AAA1E6756453C653F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>no_of_ratings</remote-name>
            <remote-type>5</remote-type>
            <local-name>[no_of_ratings]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>no_of_ratings</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_merged_file_sort.csv_C9A6D2DFF6DC487AAA1E6756453C653F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>discount_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[discount_price]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>discount_price</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_merged_file_sort.csv_C9A6D2DFF6DC487AAA1E6756453C653F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>actual_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[actual_price]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>actual_price</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_merged_file_sort.csv_C9A6D2DFF6DC487AAA1E6756453C653F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>profit</remote-name>
            <remote-type>20</remote-type>
            <local-name>[profit]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>profit</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_merged_file_sort.csv_C9A6D2DFF6DC487AAA1E6756453C653F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[final_merged_file_sort.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[final_merged_file_sort.csv_C9A6D2DFF6DC487AAA1E6756453C653F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='final_merged_file_sort.csv' datatype='table' name='[__tableau_internal_object_id__].[final_merged_file_sort.csv_C9A6D2DFF6DC487AAA1E6756453C653F]' role='measure' type='quantitative' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Discount Price' datatype='real' name='[discount_price]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id By Category' datatype='integer' name='[id_by_category]' role='dimension' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Viet Nam&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='final_merged_file_sort.csv' id='final_merged_file_sort.csv_C9A6D2DFF6DC487AAA1E6756453C653F'>
            <properties context=''>
              <relation connection='textscan.02fga1e0n8hkmm13rpgpj0spwayf' name='final_merged_file_sort.csv' table='[final_merged_file_sort#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='_' ordinal='0' />
                  <column datatype='integer' name='id' ordinal='1' />
                  <column datatype='integer' name='id_by_category' ordinal='2' />
                  <column datatype='string' name='name' ordinal='3' />
                  <column datatype='string' name='main_category' ordinal='4' />
                  <column datatype='string' name='sub_category' ordinal='5' />
                  <column datatype='string' name='Unnamed: 6' ordinal='6' />
                  <column datatype='real' name='ratings' ordinal='7' />
                  <column datatype='real' name='no_of_ratings' ordinal='8' />
                  <column datatype='real' name='discount_price' ordinal='9' />
                  <column datatype='real' name='actual_price' ordinal='10' />
                  <column datatype='integer' name='profit' ordinal='11' />
                  <column datatype='string' name='city' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='relationship no of ratings/discount &amp; ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_file_sort' name='federated.1056h8s0uu79rn12nbx2l0vledtu' />
          </datasources>
          <datasource-dependencies datasource='federated.1056h8s0uu79rn12nbx2l0vledtu'>
            <column caption='Discount Price' datatype='real' name='[discount_price]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
            <column-instance column='[discount_price]' derivation='Sum' name='[sum:discount_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_ratings]' derivation='Sum' name='[sum:no_of_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings]' derivation='Sum' name='[sum:ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1056h8s0uu79rn12nbx2l0vledtu].[none:id:ok]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='1164' />
                <format attr='maxwidth' value='1164' />
                <format attr='minheight' value='354' />
                <format attr='maxheight' value='354' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1056h8s0uu79rn12nbx2l0vledtu].[sum:no_of_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1056h8s0uu79rn12nbx2l0vledtu].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1056h8s0uu79rn12nbx2l0vledtu].[sum:discount_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1056h8s0uu79rn12nbx2l0vledtu].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1056h8s0uu79rn12nbx2l0vledtu].[sum:no_of_ratings:qk] + [federated.1056h8s0uu79rn12nbx2l0vledtu].[sum:discount_price:qk])</rows>
        <cols>[federated.1056h8s0uu79rn12nbx2l0vledtu].[sum:ratings:qk]</cols>
      </table>
      <simple-id uuid='{4B7CCFAA-C8DE-4045-A749-79B6B1F6EBFD}' />
    </worksheet>
    <worksheet name='relationship profit &amp; discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_file_sort' name='federated.1056h8s0uu79rn12nbx2l0vledtu' />
          </datasources>
          <datasource-dependencies datasource='federated.1056h8s0uu79rn12nbx2l0vledtu'>
            <column caption='Discount Price' datatype='real' name='[discount_price]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[discount_price]' derivation='Sum' name='[sum:discount_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1056h8s0uu79rn12nbx2l0vledtu].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1056h8s0uu79rn12nbx2l0vledtu].[sum:discount_price:qk]</rows>
        <cols>[federated.1056h8s0uu79rn12nbx2l0vledtu].[sum:profit:qk]</cols>
      </table>
      <simple-id uuid='{53F7BF8E-8C88-4B5F-AC3A-9AE0413076F2}' />
    </worksheet>
    <worksheet name='relationship ratings &amp; profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_file_sort' name='federated.1056h8s0uu79rn12nbx2l0vledtu' />
          </datasources>
          <datasource-dependencies datasource='federated.1056h8s0uu79rn12nbx2l0vledtu'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='No Of Ratings' datatype='real' name='[no_of_ratings]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[no_of_ratings]' derivation='Sum' name='[sum:no_of_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1056h8s0uu79rn12nbx2l0vledtu].[none:id:ok]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='358' />
                <format attr='maxwidth' value='358' />
                <format attr='minheight' value='354' />
                <format attr='maxheight' value='354' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1056h8s0uu79rn12nbx2l0vledtu].[sum:no_of_ratings:qk]</rows>
        <cols>[federated.1056h8s0uu79rn12nbx2l0vledtu].[sum:profit:qk]</cols>
      </table>
      <simple-id uuid='{3C3156D9-7AE0-4472-B080-23BA05033872}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='relationship ratings &amp; profit'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='222'>
            <card AVG='true' KURTOSIS='false' MAX='true' MEDIAN='true' MIN='true' QUART1='false' QUART3='false' SKEWNESS='false' STDEV='false' SUM='true' type='summary' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1F9D1E8D-101C-4811-9595-0A5606F229CA}' />
    </window>
    <window class='worksheet' maximized='true' name='relationship profit &amp; discount'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card AVG='true' KURTOSIS='false' MAX='true' MEDIAN='true' MIN='true' QUART1='false' QUART3='false' SKEWNESS='false' STDEV='false' SUM='true' type='summary' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{347C5D11-85B8-42F3-B0DF-48C2CEC765D4}' />
    </window>
    <window class='worksheet' name='relationship no of ratings/discount &amp; ratings'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{94843ADA-BF9E-4F1A-B671-88F2CDB68232}' />
    </window>
  </windows>
</workbook>
